{% extends 'base.html' %}

{% block title %}Iniciar Sesión - TIENDA DE JULIAN{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <div class="auth-icon">
                <svg width="60" height="60" fill="var(--primary-color)" viewBox="0 0 24 24">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
            </div>
            <h1 class="auth-title">Iniciar Sesión</h1>
            <p class="auth-subtitle">Accede a tu cuenta para continuar</p>
        </div>

        <!-- Mostrar mensajes de error o éxito -->
        {% if messages %}
            {% for message in messages %}
                <div class="message message-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <form method="post" class="auth-form" novalidate>
            {% csrf_token %}

            <!-- Campo Username -->
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}" class="form-label">
                    {{ form.username.label }}
                </label>
                <div class="input-with-icon">
                    <svg class="input-icon" width="20" height="20" fill="var(--gray-600)" viewBox="0 0 24 24">
                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                    </svg>
                    <input type="text" 
                           name="{{ form.username.name }}" 
                           id="{{ form.username.id_for_label }}" 
                           class="form-input"
                           placeholder="Tu nombre de usuario"
                           {% if form.username.value %}value="{{ form.username.value }}"{% endif %}
                           required>
                </div>
                {% if form.username.errors %}
                    <div class="form-errors">
                        {% for error in form.username.errors %}
                            <span class="error-text">{{ error }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Campo Password -->
            <div class="form-group">
                <label for="{{ form.password.id_for_label }}" class="form-label">
                    {{ form.password.label }}
                </label>
                <div class="input-with-icon">
                    <svg class="input-icon" width="20" height="20" fill="var(--gray-600)" viewBox="0 0 24 24">
                        <path d="M18,8h-1V6c0-2.76-2.24-5-5-5S7,3.24,7,6v2H6c-1.1,0-2,0.9-2,2v10c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V10C20,8.9,19.1,8,18,8z M12,17c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S13.1,17,12,17z M15.1,8H8.9V6c0-1.71,1.39-3.1,3.1-3.1s3.1,1.39,3.1,3.1V8z"/>
                    </svg>
                    <input type="password" 
                           name="{{ form.password.name }}" 
                           id="{{ form.password.id_for_label }}" 
                           class="form-input"
                           placeholder="Tu contraseña"
                           required>
                    <button type="button" class="password-toggle" id="togglePassword">
                        <svg class="eye-icon" width="20" height="20" fill="var(--gray-600)" viewBox="0 0 24 24">
                            <path d="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z"/>
                        </svg>
                    </button>
                </div>
                {% if form.password.errors %}
                    <div class="form-errors">
                        {% for error in form.password.errors %}
                            <span class="error-text">{{ error }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Errores generales del formulario -->
            {% if form.non_field_errors %}
                <div class="message message-error">
                    {% for error in form.non_field_errors %}
                        {{ error }}
                    {% endfor %}
                </div>
            {% endif %}

            <!-- Checkbox "Recordarme" -->
            <div class="form-group">
                <label class="checkbox-wrapper">
                    <input type="checkbox" id="rememberMe">
                    <span class="checkbox-checkmark"></span>
                    Recordarme por 30 días
                </label>
            </div>

            <!-- Botón de login -->
            <button type="submit" class="btn btn-primary auth-btn">
                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" style="margin-right: 0.5rem;">
                    <path d="M11,7L9.6,8.4l2.6,2.6H2v2h10.2l-2.6,2.6L11,17l5-5L11,7z M20,19h-8v2h8c1.1,0,2-0.9,2-2V5c0-1.1-0.9-2-2-2h-8v2h8V19z"/>
                </svg>
                Ingresar
            </button>

            <!-- Enlaces adicionales -->
            <div class="auth-footer">
                <p>¿No tienes una cuenta?</p>
                <a href="{% url 'accounts:register' %}" class="auth-link">
                    Crear cuenta nueva
                </a>
            </div>
        </form>
    </div>
</div>

<style>
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 140px);
    padding: 2rem 0;
}

.auth-card {
    background: var(--white);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--gray-200);
    width: 100%;
    max-width: 450px;
    position: relative;
    overflow: hidden;
}

.auth-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(245, 158, 11, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    animation: pulse 2s infinite;
}

.auth-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.auth-subtitle {
    color: var(--gray-600);
    font-size: 1rem;
    margin: 0;
}

.auth-form {
    width: 100%;
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 1rem;
    z-index: 2;
    pointer-events: none;
}

.input-with-icon .form-input {
    padding-left: 3rem;
    padding-right: 3rem;
}

.password-toggle {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 2;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.password-toggle:hover {
    background: var(--gray-100);
}

.form-errors {
    margin-top: 0.5rem;
}

.error-text {
    display: block;
    color: var(--error-color);
    font-size: 0.875rem;
    font-weight: 500;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.95rem;
    color: var(--gray-700);
}

.checkbox-wrapper input[type="checkbox"] {
    display: none;
}

.checkbox-checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--gray-300);
    border-radius: 4px;
    margin-right: 0.75rem;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-wrapper input[type="checkbox"]:checked + .checkbox-checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-wrapper input[type="checkbox"]:checked + .checkbox-checkmark::after {
    content: '';
    position: absolute;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.auth-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 1rem 2rem;
    margin: 1.5rem 0;
    transition: all 0.3s ease;
}

.auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
}

.auth-footer {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray-200);
    margin-top: 1.5rem;
}

.auth-footer p {
    margin: 0 0 1rem 0;
    color: var(--gray-600);
}

.auth-link {
    display: inline-block;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.auth-link:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-1px);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Responsive */
@media (max-width: 768px) {
    .auth-container {
        padding: 1rem;
    }
    
    .auth-card {
        padding: 2rem 1.5rem;
    }
    
    .auth-title {
        font-size: 1.75rem;
    }
}

@media (max-width: 480px) {
    .auth-card {
        padding: 1.5rem 1rem;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Toggle password visibility
    const togglePassword = document.getElementById('togglePassword');
    const passwordField = document.getElementById('{{ form.password.id_for_label }}');
    
    if (togglePassword && passwordField) {
        togglePassword.addEventListener('click', function() {
            const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordField.setAttribute('type', type);
            
            // Cambiar icono
            const eyeIcon = this.querySelector('.eye-icon');
            if (type === 'password') {
                eyeIcon.innerHTML = '<path d="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z"/>';
            } else {
                eyeIcon.innerHTML = '<path d="M11.83,9L15,12.16C15,12.11 15,12.05 15,12A3,3 0 0,0 12,9C11.94,9 11.89,9 11.83,9M7.53,9.8L9.08,11.35C9.03,11.56 9,11.77 9,12A3,3 0 0,0 12,15C12.22,15 12.44,14.97 12.65,14.92L14.2,16.47C13.53,16.8 12.79,17 12,17A5,5 0 0,1 7,12C7,11.21 7.2,10.47 7.53,9.8M2,4.27L4.28,6.55L4.73,7C3.08,8.3 1.78,10 1,12C2.73,16.39 7,19.5 12,19.5C13.55,19.5 15.03,19.2 16.38,18.66L16.81,19.09L19.73,22L21,20.73L3.27,3M12,7A5,5 0 0,1 17,12C17,12.64 16.87,13.26 16.64,13.82L19.57,16.75C21.07,15.5 22.27,13.86 23,12C21.27,7.61 17,4.5 12,4.5C10.6,4.5 9.26,4.75 8,5.2L10.17,7.35C10.76,7.13 11.37,7 12,7Z"/>';
            }
        });
    }
    
    // Auto-focus en el primer campo
    const firstField = document.querySelector('.form-input');
    if (firstField) {
        firstField.focus();
    }

    // Animación de entrada
    const authCard = document.querySelector('.auth-card');
    if (authCard) {
        authCard.style.opacity = '0';
        authCard.style.transform = 'translateY(20px)';
        
        setTimeout(() => {
            authCard.style.transition = 'all 0.6s ease';
            authCard.style.opacity = '1';
            authCard.style.transform = 'translateY(0)';
        }, 100);
    }
});
</script>
{% endblock %}