{% extends 'base.html' %}

{% block title %}Inicio - Platzi Fake Store{% endblock %}

{% block content %}
<div class="hero">
    <h1 class="hero-title">Bienvenido a nuestra <span style="color: var(--accent-color);">TIENDA</span></h1>
    <p class="hero-subtitle">Descubre productos increíbles con la mejor calidad y los mejores precios. Una experiencia de compra única te espera.</p>
    
    {% if user.is_authenticated %}
    <!-- Botones para usuarios autenticados -->
    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-top: 2rem;">
        <a href="{% url 'productos:buscar_producto' %}" class="btn btn-primary">Explorar Productos</a>
        <a href="{% url 'productos:crear_producto' %}" class="btn btn-secondary">Crear Producto</a>
    </div>
    {% else %}
    <!-- Botones para usuarios no autenticados -->
    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-top: 2rem;">
        <a href="{% url 'accounts:login' %}" class="btn btn-primary">Iniciar Sesión</a>
        <a href="{% url 'accounts:register' %}" class="btn btn-secondary">Registrarse</a>
    </div>
    <p style="text-align: center; color: var(--gray-600); margin-top: 1rem;">
        Inicia sesión o regístrate para explorar y crear productos
    </p>
    {% endif %}
</div>

<section style="margin-bottom: 4rem;">
    <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 3rem; color: var(--gray-800); font-weight: 700;">Categorías de Productos</h2>
    <div class="grid grid-3">
        <div class="card" style="text-align: center;">
            <div style="width: 80px; height: 80px; background: linear-gradient(135deg, var(--primary-color), var(--primary-hover)); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center;">
                <svg width="40" height="40" fill="white" viewBox="0 0 24 24">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
            </div>
            <h3 style="color: var(--primary-color); margin-bottom: 1rem;">Electrónicos</h3>
            <p style="color: var(--gray-600);">Los últimos dispositivos tecnológicos con la mejor calidad del mercado</p>
        </div>
        <div class="card" style="text-align: center;">
            <div style="width: 80px; height: 80px; background: linear-gradient(135deg, var(--accent-color), #f59e0b); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center;">
                <svg width="40" height="40" fill="white" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
            </div>
            <h3 style="color: var(--accent-color); margin-bottom: 1rem;">Hogar y Cocina</h3>
            <p style="color: var(--gray-600);">Todo lo que necesitas para hacer de tu hogar un lugar especial</p>
        </div>
        <div class="card" style="text-align: center;">
            <div style="width: 80px; height: 80px; background: linear-gradient(135deg, var(--success-color), #10b981); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center;">
                <svg width="40" height="40" fill="white" viewBox="0 0 24 24">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
            </div>
            <h3 style="color: var(--success-color); margin-bottom: 1rem;">Belleza</h3>
            <p style="color: var(--gray-600);">Productos de cuidado personal y belleza para verte y sentirte increíble</p>
        </div>
    </div>
</section>

<section>
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 3rem;">
        <h2 style="font-size: 2.5rem; color: var(--gray-800); font-weight: 700;">Todos los Productos</h2>
        <div id="loading" class="loading" style="display: none;"></div>
    </div>
    
    {% if products %}
        <div class="grid grid-2" id="products-container">
            {% for product in products %}
                <div class="card product-card">
                    {% if product.images %}
                        <div style="height: 200px; background: var(--gray-100); border-radius: var(--border-radius); margin-bottom: 1rem; overflow: hidden; position: relative;">
                            <img src="{{ product.images.0 }}" alt="{{ product.title }}" style="width: 100%; height: 100%; object-fit: cover;">
                            <div style="position: absolute; top: 10px; right: 10px; background: rgba(0,0,0,0.7); color: white; padding: 0.25rem 0.5rem; border-radius: 20px; font-size: 0.8rem;">
                                ID: {{ product.id }}
                            </div>
                        </div>
                    {% endif %}
                    <h3 style="color: var(--gray-800); margin-bottom: 0.5rem; font-size: 1.2rem;">{{ product.title }}</h3>
                    <p style="color: var(--primary-color); font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem;">${{ product.price }}</p>
                    <p style="color: var(--gray-600); margin-bottom: 1rem; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; line-clamp: 3;">{{ product.description }}</p>
                    
                    {% if user.is_authenticated %}
                    <!-- Botones de editar/eliminar solo para usuarios autenticados -->
                    <div style="display: flex; gap: 0.5rem;">
                        <a href="{% url 'productos:editar_producto' product.id %}" class="btn btn-secondary" style="flex: 1; padding: 0.5rem 1rem; font-size: 0.9rem;">
                            Editar
                        </a>
                        <form id="delete-form-{{ product.id }}" action="{% url 'productos:eliminar_producto' product.id %}" method="post">
                            {% csrf_token %}
                            <button type="button" onclick="confirmDelete('{{ product.id }}')" class="btn btn-danger" style="flex: 1; padding: 0.5rem 1rem; font-size: 0.9rem;">
                                Eliminar
                            </button>
                        </form>
                    </div>
                    {% else %}
                    <!-- Mensaje para usuarios no autenticados -->
                    <div style="text-align: center; padding: 1rem; background: var(--gray-100); border-radius: var(--border-radius);">
                        <p style="color: var(--gray-600); margin: 0;">
                            <a href="{% url 'accounts:login' %}" style="color: var(--primary-color); text-decoration: none; font-weight: 500;">
                                Inicia sesión
                            </a> para gestionar productos
                        </p>
                    </div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="card" style="text-align: center; padding: 4rem 2rem;">
            <div style="width: 80px; height: 80px; background: var(--error-color); border-radius: 50%; margin: 0 auto 2rem; display: flex; align-items: center; justify-content: center;">
                <svg width="40" height="40" fill="white" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
                </svg>
            </div>
            <h3 style="color: var(--error-color); margin-bottom: 1rem; font-size: 1.5rem;">No hay productos disponibles</h3>
            <p style="color: var(--gray-600); margin-bottom: 2rem;">No se pudieron cargar los productos o no hay productos disponibles en este momento.</p>
            
            {% if user.is_authenticated %}
            <a href="{% url 'productos:crear_producto' %}" class="btn btn-primary">Crear el Primer Producto</a>
            {% else %}
            <a href="{% url 'accounts:login' %}" class="btn btn-primary">Iniciar Sesión para Crear Productos</a>
            {% endif %}
        </div>
    {% endif %}
</section>

<script>
    function confirmDelete(productId) {
        const result = confirm('¿Estás seguro de que quieres eliminar este producto? Esta acción no se puede deshacer.');
        
        if (result) {
            document.getElementById('delete-form-' + productId).submit();
        }
    }

    function viewProduct(productId) {
        document.getElementById('loading').style.display = 'inline-block';
        
        setTimeout(() => {
            window.location.href = `/productos/buscar/?id=${productId}`;
        }, 500);
    }

    function addToFavorites(productId) {
        showMessage('Producto agregado a favoritos', 'success');
    }

    function showMessage(text, type) {
        const messageDiv = document.createElement('div');
        messageDiv.className = `message message-${type}`;
        messageDiv.textContent = text;
        messageDiv.style.position = 'fixed';
        messageDiv.style.top = '20px';
        messageDiv.style.right = '20px';
        messageDiv.style.zIndex = '9999';
        messageDiv.style.minWidth = '300px';
        
        document.body.appendChild(messageDiv);
        
        setTimeout(() => {
            messageDiv.style.opacity = '0';
            messageDiv.style.transform = 'translateX(100%)';
            setTimeout(() => {
                document.body.removeChild(messageDiv);
            }, 300);
        }, 3000);
    }

    window.addEventListener('scroll', function() {
        const hero = document.querySelector('.hero');
        const scrolled = window.pageYOffset;
        const rate = scrolled * -0.5;
        
        if (hero) {
            hero.style.transform = `translate3d(0, ${rate}px, 0)`;
        }
    });

    document.addEventListener('DOMContentLoaded', function() {
        const cards = document.querySelectorAll('.card');
        cards.forEach((card, index) => {
            card.style.transition = 'transform 0.3s ease';
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
    });
</script>
{% endblock %}